CREATE DATABASE DB_OscarCruise
       USE DB_OscarCruise


-------------------------------- Creating all the required tables ----------------------------------

CREATE TABLE Customer_Info
                                (
                                Cust_ID  INT  NOT NULL,
								Booking_ID INT NOT NULL,
                                First_Name varchar (10)  NOT NULL,
                                Last_Name varchar (10) NULL,
                                Booking_Date Date NOT NULL,
                                Activity_Date Date NOT NULL,
								Boat_type varchar (20) NOT NULL,
                                IDproof_type varchar(30) NOT NULL,
                                City varchar (20) NOT NULL,
                                PhoneNo  varchar(10) NOT NULL,
                                EmailId varchar (20) NOT NULL,
                                CONSTRAINT PK_Customer
                                PRIMARY KEY (Cust_ID),
								CONSTRAINT CK_IDP
								CHECK (IDproof_type = 'Passport' OR IDproof_type= 'Adhaar Card' OR IDproof_type = 'License'),
								CONSTRAINT CK_Boats
								CHECK (Boat_type = 'Shikara' OR Boat_type = 'House Boat' OR Boat_type = 'Canoeing' OR  Boat_type = 'Kayak')
								)


CREATE TABLE Booking_Info
                              (
                              Booking_ID INT NOT NULL,
                              Cust_ID INT  NOT NULL,
                              Total_people INT NOT NULL,
                              Amount INT NOT NULL,
							  Booking_Platform varchar (20) NOT NULL,
							  CONSTRAINT PK_BID
							  PRIMARY KEY (Booking_ID),
							  CONSTRAINT CK_BP
							  CHECK (Booking_platform = 'Instagram' OR Booking_platform = 'Facebook' OR Booking_platform = 'Whatsaap' OR Booking_platform = 'Phone call')
                              )



ALTER TABLE Customer_Info
                              ADD CONSTRAINT FK_Booking
                              FOREIGN KEY (Booking_ID)
							  REFERENCES [Booking_Info](Booking_ID)



CREATE TABLE Boat_Info
                               (
							   Cust_ID INT NOT NULL,
                               Boat_ID INT NOT NULL,
                               Boat_Type varchar (20) NOT NULL,
                               Cost INT NOT NULL,
							   CONSTRAINT CK_Btype
							   CHECK (Boat_type = 'Shikara' OR Boat_type = 'House Boat' OR Boat_type = 'Canoeing' OR  Boat_type = 'Kayak'
                               ))


ALTER TABLE Boat_Info
                               ADD CONSTRAINT FK_Customer FOREIGN KEY (Cust_ID)
							   REFERENCES Customer_details(Cust_ID)
							   DROP TABLE Boat_Info

-------------------------------- Checking the Headers ----------------------------------

SELECT * FROM Customer_Info
SELECT * FROM Boat_Info
SELECT * FROM Booking_Info

-------------------------------- Inserting the Values ----------------------------------


INSERT INTO Customer_Info (Cust_ID, Booking_ID, First_Name, Last_Name, Booking_Date, Activity_Date, Boat_type, IDproof_type, City, PhoneNo, EmailId)
values ('1','101', 'Sid', 'Atman', '2022-01-01', '2022-05-01', 'Shikara','License','Mumbai', '7979974167', 'Sida@gmail.com');
INSERT INTO Customer_Info  VALUES ('2', '102', 'Blake', 'Cleo', '2022-01-02', '2022-01-04', 'House Boat','Adhaar Card', 'Brussels', '6129699955', 'cleoB@gmail.com');
INSERT INTO Customer_Info  VALUES ('3', '103', 'Aish', 'rao', '2022-01-02', '2022-01-04', 'House Boat', 'Adhaar Card', 'Bangalore', '7447059627', 'aishrao@gmail.com');
INSERT INTO Customer_Info  VALUES ('4', '104', 'Nirtika', 'Patel', '2022-01-02', '2022-01-05', 'Shikara', 'Passport', 'Baroda', '6127916301', 'nirtika@gmail.com');
INSERT INTO Customer_Info  VALUES ('5', '105', 'Kelly', 'Sri', '2022-01-03', '2022-01-07', 'Shikara', 'license','Mumbai', '6127971325', 'kellys@gmail.com');
INSERT INTO Customer_Info  VALUES ('6', '106', 'James', 'David', '2022-01-03', '2022-01-08','Kayak','Adhaar Card','Bangalore', '8067588539', 'Jamdav@gmail.com');
INSERT INTO Customer_Info  VALUES ('7', '107', 'Daisy', 'Shah', '2022-01-04', '2022-1-08', 'House Boat', 'Passport','Bangalore', '7979015412', 'daisy@gmail.com');
INSERT INTO Customer_Info  VALUES ('8', '108', 'Yudi', 'Mohan', '2022-02-02', '2022-02-03','Canoeing', 'Passport','Bangalore', '6127988551', 'umohan@gmail.com');
INSERT INTO Customer_Info  VALUES ('9', '109', 'Katie', 'Adams', '2022-02-02', '2022-02-03', 'Canoeing','License','Mumbai', '8077241129', 'kat@gmail.com');
INSERT INTO Customer_Info  VALUES ('10','110', 'Melita', 'Cornie', '2022-02-03', '2022-02-03', 'House Boat', 'Passport','Denmark', '8247228034', 'mel@gmail.com');
INSERT INTO Customer_Info  VALUES ('11', '111','Mansi', 'Patil', '2022-02-04', '2022-02-04', 'Kayak','Adhaar Card','Mumbai', '6127939227', 'mansi@gmail.com');
INSERT INTO Customer_Info  VALUES ('12', '112', 'Karan', 'Sharma', '2022-02-05', '2022-02-07', 'Kayak','License','Pune', '7979853187', 'ksharma@gmail.com');
INSERT INTO Customer_Info  VALUES ('13', '113', 'Bob', 'Keneddy', '2022-02-15', '2022-02-16', 'Canoeing','License','Bangalore', '7931325924', 'bken@gmail.com');
INSERT INTO Customer_Info  VALUES ('14', '114', 'Lavina', 'Pandya', '2022-03-19', '2022-03-19', 'Canoeing','Passport','Mumbai', '8912161184', 'lavina@gmail.com');
INSERT INTO Customer_Info  VALUES ('15', '115', 'Manan', 'Manik', '2022-03-20', '2022-03-22', 'Canoeing', 'License','Bangalore', '8079791596', 'manmanik@gmail.com');
INSERT INTO Customer_Info  VALUES ('16', '116', 'Tina', 'Prabhu', '2022-03-21', '2022-03-21', 'Canoeing', 'Passport','Mumbai', '6127958901', 'TinaPrabhu@gmail.com');
INSERT INTO Customer_Info  VALUES ('17', '117', 'Yeshu', 'Aluri', '2022-03-25', '2022-03-26','Shikara', 'Passport','Moscow', '7309731918', 'yeshu@hotmail.com');
INSERT INTO Customer_Info  VALUES ('18', '118', 'Meena', 'Sagar', '2022-03-26', '2022-03-26','Shikara', 'Adhaar Card','Bangalore', '6127932867', 'Meena@hotmail.com');
INSERT INTO Customer_Info  VALUES ('19', '119', 'Nimit', 'Sharma', '2022-04-08', '2022-04-08','Canoeing', 'License','Pune', '8709139135', 'nsharma@hotmail.com');
INSERT INTO Customer_Info  VALUES ('20', '120', 'Ivan', 'kotian', '2022-04-10', '2022-04-15','Canoeing', 'Passport','Madrid', '6127923494', 'Ikotian@hotmail.com');
INSERT INTO Customer_Info  VALUES ('21', '121', 'Henny', 'scoop', '2022-04-22', '2022-04-22', 'Kayak','Passport','Barcelona', '7887869049', 'hscoop@hotmail.com');



INSERT INTO Boat_Info(Cust_ID, Boat_ID, Boat_Type, Cost)
values ('1', '1002', 'Shikara', '2500');
INSERT INTO Boat_Info  VALUES ('2', '1001', 'House Boat', '3500');
INSERT INTO Boat_Info  VALUES ('3', '1001', 'House Boat', '3500');
INSERT INTO Boat_Info  VALUES ('4', '1002', 'Shikara', '2500');
INSERT INTO Boat_Info  VALUES ('5', '1002', 'Shikara', '2500');
INSERT INTO Boat_Info  VALUES ('6', '1004', 'Kayak', '500');
INSERT INTO Boat_Info  VALUES ('7', '1001', 'House Boat', '3500');
INSERT INTO Boat_Info  VALUES ('8', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('9', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('10', '1004', 'House Boat', '3500');
INSERT INTO Boat_Info  VALUES ('11', '1004', 'Kayak', '500');
INSERT INTO Boat_Info  VALUES ('12', '1004', 'Kayak', '500');
INSERT INTO Boat_Info  VALUES ('13', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('14', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('15', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('16', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('17', '1002', 'Shikara', '2500');
INSERT INTO Boat_Info  VALUES ('18', '1002', 'Shikara', '2500');
INSERT INTO Boat_Info  VALUES ('19', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('20', '1003', 'Canoeing', '1000');
INSERT INTO Boat_Info  VALUES ('21', '1004', 'Kayak', '500');



INSERT INTO Booking_Info(Booking_ID, Cust_ID, Total_people, Amount, Booking_Platform)
values ('101', '1', '3', '2500', 'Instagram');
INSERT INTO Booking_Info VALUES ('102', '2', '5', '3500', 'Instagram');
INSERT INTO Booking_Info VALUES ('103', '3', '7', '3500', 'Facebook');
INSERT INTO Booking_Info VALUES ('104', '4', '2', '2500', 'Whatsaap');
INSERT INTO Booking_Info VALUES ('105', '5', '8', '2500', 'Whatsaap');
INSERT INTO Booking_Info VALUES ('106', '6', '5', '2500', 'Instagram');
INSERT INTO Booking_Info VALUES ('107', '7', '2', '3500', 'Instagram');
INSERT INTO Booking_Info VALUES ('108', '8', '9', '2500', 'Whatsaap');
INSERT INTO Booking_Info VALUES ('109', '9', '3', '2500', 'Whatsaap');
INSERT INTO Booking_Info VALUES ('110', '10', '5', '3500', 'Phone call');
INSERT INTO Booking_Info VALUES ('111', '11', '2', '1000', 'Instagram');
INSERT INTO Booking_Info VALUES ('112', '12', '3', '1500', 'Instagram');
INSERT INTO Booking_Info VALUES ('113', '13', '7', '2500', 'Instagram');
INSERT INTO Booking_Info VALUES ('114', '14', '6', '2500', 'Instagram');
INSERT INTO Booking_Info VALUES ('115', '15', '2', '2500', 'Phone call');
INSERT INTO Booking_Info VALUES ('116', '16', '3', '2500', 'Phone call');
INSERT INTO Booking_Info VALUES ('117', '17', '10', '3500', 'Phone call');
INSERT INTO Booking_Info VALUES ('118', '18', '4', '3500', 'Instagram');
INSERT INTO Booking_Info VALUES ('119', '19', '5', '2500', 'Instagram');
INSERT INTO Booking_Info VALUES ('120', '20', '4', '2500', 'Facebook');
INSERT INTO Booking_Info VALUES ('121', '21', '6', '3000', 'Instagram');


-------------------------------- Data Questions ----------------------------------


-- Q1. What is the total revenue by Boat?

SELECT Boat_type,
CASE WHEN
Boat_type = 'Kayak' THEN COUNT(Total_people) * SUM(Cost)
ELSE SUM(Cost)
END AS Total_revenue
FROM Boat_Info
join Booking_Info
ON Boat_Info.Cust_ID = Booking_Info.Cust_ID
GROUP BY Boat_type

-- Q2. Which month had maximum number of booking?

SELECT DATENAME(MONTH,(Booking_Date)) AS Month_name , COUNT(DATENAME(MONTH,(Booking_Date))) AS Booking_Count
FROM Customer_Info
GROUP BY (DATENAME(MONTH,(Booking_Date)))
order by COUNT(DATENAME(MONTH,(Booking_Date))) DESC


-- Q3 What type of Boat is in the demand?

SELECT COUNT(Boat_Type) AS MaxBoat, Boat_Type
FROM Boat_Info
GROUP BY Boat_Type
ORDER BY count(Boat_type) DESC


-- Q4. Which platform was used the most?

SELECT COUNT(Booking_platform) AS Popular_Booking_Platform, Booking_platform
FROM Booking_Info
GROUP BY (Booking_platform)
ORDER BY COUNT(Booking_platform) DESC

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
